{
  "name": "@booklet/repository-tooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run typecheck",
    "lint": "eslint . --max-warnings=0",
    "test": "node test-license-policy.mjs && node check-licenses.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@booklet/typescript-config": "workspace:*",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "typescript": "6.0.3"
  }
}
